# ui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleeve/app/: App.kt  MainActivity.kt  MainUIF.kt
app/src/main/res/layout/: uif_main.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/sleeve/ui/adapter/: TabVPTitleBean.java  VPAdapter.java
ui/src/main/java/com/sleeve/ui/base/: BaseHeadBarUIF.java  BaseSwipeBackUIA.java  BaseSwipeBackUIF.java  BaseUIA.java  BaseUIF.java
ui/src/main/java/com/sleeve/ui/load/: LoadHeadBarUIF.java  LoadUIF.java  Loader.java
ui/src/main/java/com/sleeve/ui/statusBar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
ui/src/main/java/com/sleeve/ui/util/: Keyboard.java
ui/src/main/java/com/sleeve/ui/utils/: Keyboard.java
ui/src/main/java/com/sleeve/ui/view/: HeadBar.java  ImmersionConstraintLayout.java  ImmersionLinearLayout.java  ImmersionView.java  MyViewPager.java  OnHeadBarClickListener.java  StatusBarView.java  TopOccupyConstraintLayout.java  TopOccupyLinearLayout.java
ui/src/main/res/drawable/: ic_clean.xml  ic_search.xml  loading_bg.xml
ui/src/main/res/layout/: base_uif_toolbar.xml  headbar_back_view.xml  headbar_center_multi_title.xml  headbar_center_title.xml  headbar_right_img.xml  headbar_right_text.xml  headbar_toolbar.xml  include_head_bar.xml  load_layout.xml  load_loading.xml  top_occupy_layout.xml
ui/src/main/res/values/: attrs.xml  values.xml
