<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/actionBarItemBackground"
    android:gravity="center"
    android:maxLength="4"
    android:minHeight="48dp"
    android:minWidth="48dp"
    android:textColor="@android:color/white">

</TextView>